*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    width:100%;
    height: 100%;
    overflow-x: hidden;
    background:#f2f7f6 ;
}
.main{
    width:100%;
    min-height:100vh;
    background-image: url(../img/banner.jpg);
    background-size: cover;
}
#bar{
    display: none;
}
.navbars{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    height: 80px;
    padding: 20px 10px;
    background: #fff;
    z-index: 10000;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
}
.navbars .logo img{
    width: 200px;
}
 .navbars .navbar ul{
    display: flex;
}
 .navbars .navbar ul li{
    margin: 0px 14px;
}
 .navbars .navbar ul li a{
    font-size: 18px;
    color:#201f1d;
    transition: .4s ease;
}
 .navbars .navbar ul li a:hover{
    color:#ffa633;
}
 .navbars .navbar ul li .act{
    color: #ffa633;
}
.nav-btn .nav-btn1,.nav-btn2{
    padding: 13px 20px;
    font-size: 15px;
    background: #ffa633;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: .4s ease;
}
.nav-btn .nav-btn2 a{
    color: #fff;
}
.nav-btn .nav-btn1 {
    background: transparent;
    color: #201f1d;
    border: 1px solid #201f1d;
}
.nav-btn .nav-btn1 a{
    color: #201f1d;
}
.nav-btn .nav-btn1 a:hover{
    color: #fff;
}
.nav-btn .nav-btn1:hover a{
    color: #fff;
}
.nav-btn .nav-btn1:hover {
    background: #201f1d;
    transition: .4s ease;
}
/* responseve navbar  */
@media(max-width:920px){
    #bar{
        display: block;
        font-size: 2.5rem;
        cursor: pointer;
    }
     .navbars{
        justify-content: space-between;
        padding: 0px 3rem;
    }
    .nav-btn{
        display: none;
    }
     .navbars .navbar{
        position: absolute;
        top:0px;
        left: 0;
        right: 0;
        width: 100%;
        height: 0px;
        z-index: 10000;
        opacity: 0;
        background: #ffffff;
        margin: 60px 0px auto 0px;
        overflow: hidden;
        transition: .5s ease;
    }
     .navbars .navbar.active{
        opacity: 1;
        height: 260px;
    }
     .navbars .navbar ul{
        display: block;
        text-align: center;
        transform: translateY(60px);
    }
     .navbars .navbar ul li{
        margin-bottom: 20px;
    }
}
@media(max-width:600px){
     .navbars{
        padding: 0rem 1rem;
    }
     .navbars .logo img {
        width: 170px;
    }
    #bar{
        font-size: 2rem;
    }
}
@media(max-width:400px) {
     .navbars .logo img {
        width: 130px;
    }
    #bar {
        font-size: 1.6rem;
    }
}
.content{
    width:100%;
    display: flex;
    justify-content: center;
}
.content .image{
    transform: translateY(180px);
}
.content .image img{
    width:650px;
    transform: translateX(-100%);
    transition: 1s ease;
}
.main.show-animate .content .image img{
    transform: translateX(0%);
}
.content .text{
    transform: translateY(190px);
    padding:0rem 5rem;
}
.content .text h3{
    font-weight: 100;
    margin-bottom: 23px;
    font-size: 18px;
    transform: translateY(-300%);
    transition: .6s ease;
}
.main.show-animate .content .text h3{
    transform: translateY(0%);
}
.content .text h1{
    font-size: 3.6rem;
    line-height: 5rem;
    font-family:cursive;
    transform: translateY(-300%);
    transition: .6s ease;
}
.main.show-animate .content .text h1 {
    transform: translateY(0%);
}
.content .text h1 span{
    color:#ffa633;
}
.content .text p{
    width: 520px;
    line-height: 27px;
    font-size: 18px;
    font-weight: 400;
    color: #6c757d;
    transform: translateY(-300%);
    transition: .6s ease;
}
.main.show-animate .content .text p {
    transform: translateY(0%);
}
.content .text .main-btn{
    margin-top: 25px;
    padding:11px 40px;
    font-size: 14px;
    background: transparent;
    border: 2px solid #201f1d;
    border-radius: 7px;
    cursor: pointer;
    transition: .4s ease;
}
.content .text .main-btn a{
    color: #201f1d;
}
.content .text .main-btn:hover{
    background: #ffa633;
    
    border: 2px solid #ffa633;
}
.content .text .main-btn:hover a{
    color:#f2f7f6;
}
@media(max-width:1300px){
    .content .image img {
        width: 550px;
    }
    .content .text h1{
        font-size: 2.9rem;
        line-height: 3.8rem;
    }
    .content .text{
        padding: 0rem 2rem;
    }
}
@media(max-width:1137px){
    .content .image img {
        width: 450px;
    }
    .content .text h1 {
        font-size: 2.3rem;
        line-height: 3.8rem;
    }
    .content .text h3{
        font-size: 16px;
    }
    .content .text p {
        width: 420px;
        line-height: 27px;
        font-size: 16px;
    }
}
@media(max-width:920px){
    .content{
        display: block;
        text-align: center;
    }
    .content .text{
        transform: translateY(100px);
        margin: 20px 0px;
    }
    .content .text p{
        margin: auto;
    }
    .content .image {
        transform: translateY(80px);
    }
}
@media(max-width:485px){
    .content .text p {
        width: 100%;
        font-size: 15px;
    }
    .content .text{
        padding: 0rem 2rem;
    }
    .content .text h1 {
        font-size: 1.8rem;
        line-height: 3.2rem;
    }
    
    .content .text h3 {
        font-size: 14px;
    }
    .content .image img {
        width: 360px;
    }
    .content .image {
        transform: translateY(100px);
    }
}
@media(max-width:370px) {
    .content .text p {
        font-size: 14px;
    }

    .content .text {
        padding: 0rem 1rem;
    }

    .content .text h1 {
        font-size: 1.4rem;
        line-height: 2.2rem;
    }

    .content .text h3 {
        font-size: 13px;
    }

    .content .image img {
        width: 280px;
    }

    .content .image {
        transform: translateY(100px);
    }
}
/* start chose part  */

.howWork{
    text-align: center;
    width: 100%;
    padding-top: 9rem;
    background-image: url(../img/service-right.svg);
    background-repeat: no-repeat;
}
.howWork h1{
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 2.5rem;
    font-family:Cambria, Cochin, Georgia;
    margin-bottom: 25px;
}
.howWork p{
    color: #6c757d;
    font-size: 17px;
    line-height: 27px;
    margin: auto;
}
.howWork .work-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.howWork .work-box .box{
    width:400px;
    margin: 30px;
    transform: translateX(-200%);
    transition: .4s ease;
}
.howWork.show-animate .work-box .box{
    transform: translateX(0%);
}
.howWork .work-box .box  img{
    width: 65px;
    height: 65px;
    padding:10px;
    border-radius: 50%;
    background: #ffa633;
    margin-bottom: 20px;
}
.howWork .work-box .box .green{
    background:#127384 ;
}
.howWork .work-box .box .black {
    background: #201f1d;
}
.howWork .work-box .box h2{
    margin-bottom: 10px;
}
.howWork .work-box .box p{
    font-size: 14px;
}
@media(max-width:1350px){
.howWork .work-box .box p{
    width:400px;
}
.howWork .work-box .box{
    margin: 30px 0px;
}
}
@media(max-width:1179px) {
    .howWork .work-box .box p {
        width: 300px;
    }
    .howWork .work-box .box {
        margin: 30px 10px;
    }
}
@media(max-width:958px) {
    .howWork .work-box .box p {
        width: 220px;
    }

    .howWork .work-box .box {
        margin: 30px 20px;
    }
    .howWork .work-box .box h2{
        font-size: 1.2em;
    }
}
@media(max-width:757px){
    .howWork{
        padding: 9rem 3rem;
    }
    .howWork .work-box{
        display: block;
    }
    .howWork .work-box .box p {
        width: 320px;
    }
    .howWork .work-box .box{
        width: 100%;
    }
    .howWork .work-box .box p{
        width:80%;
    }
}
@media(max-width:420px) {
    .howWork {
        padding: 9rem 1rem;
    }
    .howWork .work-box .box p {
        width: 320px;
    }

    .howWork .work-box .box p {
        width: 100%;
    }
    .howWork .work-box .box{
        margin: 20px 0px;
    }
    .howWork p{
        font-size: 15px;
    }
    .howWork h1{
        font-size: 1.9rem;
    }
}
/* start cars section  */
.cars{
    width: 100%;
    padding-top: 9rem ;
    text-align: center;
}
.cars h1{
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 2rem;
    margin-bottom: 20px;
}
.cars p{
    margin-bottom: 20px;
    line-height: 27px;
}
.mark{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    transform: scale(0);
    transition: 1s ease;
}
.cars.show-animate .mark{
    transform: scale(1);
}
.mark h2{
    margin: 0px 20px;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 9px 22px;
    border-radius: 12px;
    cursor: pointer;
    transition: .4s ease;
}
.mark h2 img{
    margin-right: 10px;
    padding: 7px;
}
.mark h2:hover{
    background: #127384;
    color: #fff;
}
.mark h2:hover img{
    background: #fff ;
    border-radius: 4px;
}
.mark .mark-active{
    background: #127384;
    color: #fff;
}
.mark .mark-active img{
    background: #fff ;
    border-radius: 4px;
}
.all-car{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}
.all-car .car{
    width:400px;
    overflow: hidden;
    padding: 20px;
    background: #fff;
    text-align: left;
    border-radius: 14px;
    margin: auto;
    opacity: 0;
    transition: 2.5s ease;
}
.cars.show-animate .all-car .car{
    opacity: 1;
}
.all-car .car img{
    width:360px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 14px;
    cursor: pointer;
    transition: .5s ease;
    overflow: hidden;
}
.all-car .car img:hover{
    transform: scale(1.1);
}
.all-car .car h2{
    font-size: 1.4rem;
    margin-bottom: 20px;
    cursor: pointer;
    transition: .4s ease;
}
.all-car .car h2:hover{
    color:#127384;
}
.all-car .car span i{
    color:#ffa633
}
.all-car .car .line{
    width:97%;
    height: 0.5px;
    background: #6c757d75;
    margin: 15px 0px;
}
.all-car .car .detial{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.all-car .car .detial h3{
    display: flex;
    font-size: 1rem;
}
.all-car .car .detial h3 img{
    width:20px;
    margin-right: 6px;
}
.all-car .car .price{
    width:100%;
    padding: 9px 10px;
    height: 40px;
    background: #f2f7f6;
    border-radius: 10px;
}
.all-car .car .price h4{
    display: flex;
    justify-content: space-between;
}
.all-car .car .price h4 b{
    color:red;
    font-weight: 600;
    font-size: 1.3rem;
}
.all-car .car .price h4 b span{
    color:#6c757d;
    font-weight: 200;
    font-size: 1rem;
}
.all-car .car .btn-car button{
    width:100%;
    margin-top: 20px;
    height: 50px;
    border-radius: 10px;
    background: #201f1d;
    transition: .5s ease;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 1rem;
}
.all-car .car .btn-car button i{
    margin-right: 6px;
}
.all-car .car .btn-car button:hover{
    background: #127384;
}
@media(max-width:1239px){
    .all-car{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:823px){
    .mark{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .mark h2{
        margin-bottom: 20px;
    }
    .all-car{
        grid-template-columns:  1fr;
    }
    .all-car .car{
        margin-bottom: 20px;
    }
}
@media(max-width:469px){
    .cars h1{
        font-size: 1.6rem;
    }
    .cars p{
        font-size: 0.8rem;
    }
    .mark h2{
        margin: 20px 10px;
    }
    .all-car .car{
        width:340px;
    }.all-car .car img{
        width: 300px;
    }
}
@media(max-width:375px) {
    .cars h1 {
        font-size: 1.2rem;
    }

    .cars p {
        font-size: 0.6rem;
    }

    .mark h2 {
        margin: 20px 2px;
        padding: 8px 15px;
    }

    .all-car .car {
        width: 300px;
    }

    .all-car .car img {
        width: 260px;
    }
    .all-car .car .detial h3{
        font-size: 0.7rem;
    }
}
@media(max-width:325px){
    .mark h2 {
        padding: 6px 12px;
        font-size: 1.2rem;
    }
    
    .mark h2 img {
        margin-right: 5px;
        padding: 6px;
    }
    .all-car .car {
        width: 260px;
    }
    
    .all-car .car img {
        width: 220px;
    }
    .all-car .car h2{
        font-size: 1.2rem;
    }
}

/* fact part  */
.fact{
    margin-top: 9rem;
    padding-top: 9rem;
    width: 100%;
    height: 450px;
    background: #201f1d;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.fact div{
    text-align: center;
}
.fact img{
    width: 200px;
    transform: translateY(-70px);
}
.fact h1{
    color:#fff;
    margin-bottom: 20px;
}
.fact p{
    color:#fff;
}
.fact .icon{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    transform: translateY(-40px);
    cursor: pointer;
}

.fact .icon span h2{
    color: #fff;
}
.fact .icon span {
    color:#6c757d;
}
.fact .icon .box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    transition: .4s ease;
}
.fact .icon .box:hover {
    background: #127384;
    padding: 10px;
    border-radius: 10px;
}
.fact .icon span:hover{
    color: #fff;
}
@media(max-width:900px){
    .fact img{
        display: none;
    }
    .fact{
        display: block;
    }
}
@media(max-width:665px){
    .fact .icon span{
        font-size: 0.9rem;
    }
    .fact p{
        font-size: 13px;
    }
    .fact .icon .box{
        margin: 20px 10px;
    }
}
@media(max-width:490px){
    .fact p{
        font-size: 13px;
        width:300px;
        margin: auto;
        line-height: 25px;
    }
}
@media(max-width:375px){
    .fact h1{
        font-size: 1.3rem;
    }
    .fact p {
        font-size: 12px;
        width: 220px;
    }
    .fact .icon span {
        font-size: 0.7rem;
    }
}
.car2 h2::after{
    content: 'Solde 25%';
    color:#fff;
    background: red;
    font-size: 14px;
    padding: 10px;
    border-radius: 0px 16px;
    float: right;
}
/* choose us  */
.chose{
    text-align: center;
    width: 100%;
    min-height: 600px;
    background: #fff;
    margin-top: 9rem;
    padding: 5rem 0rem;
    background-image: url(../img/service-right.svg);
    background-repeat: no-repeat;
}
.chose h1{
    font-size: 2rem;
    font-weight: 600;
    font-family:arial;
}
.chose .chose-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.chose .chose-box .box{
    width:400px;
    height: 280px;
    margin: 20px;
    box-shadow: 0px 0px 12px #c7c7c7;
    border-radius: 10px;
    cursor: pointer;
    background: #fff;
    transition: .5s ease;
    transform: translateY(399%);
}
.chose.show-animate .chose-box .box{
transform: translateY(0%);
}
.chose .chose-box .box .black{
    background: #201f1d;
    width: 100%;
    height: 80px;
    padding: 20px 0px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: .4s ease;
}
.chose .chose-box .box h2{
    margin-bottom: 20px;
}
.chose .chose-box .box p{
    width: 260px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}
.chose .chose-box .box .green {
    background: #127384;
    width: 100%;
    height: 80px;
    padding: 20px 0px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: .4s ease;
}
.chose .chose-box .box .orange {
    background: #ffa633;
    width: 100%;
    height: 80px;
    padding: 20px 0px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: .4s ease;
}

.chose .chose-box .box:hover .black{
   background: #ffa633;
}
.chose .chose-box .box:hover .orange {
    background: #201f1d;
}
@media(max-width:945px){
    .chose .chose-box{
        display: block;
    }
    .chose .chose-box .box{
        margin: 20px auto;
    }
}
@media(max-width:424px){
    .chose .chose-box .box {
        width: 300px;
        height: 280px;
    }
}
@media(max-width:325px) {
    .chose .chose-box .box {
        width: 255px;
        height: 280px;
    }
    .chose .chose-box .box h2{
        font-size: 1.1rem;
    }
    .chose .chose-box .box p{
        font-size: 13px;
        line-height: 26px;
    }
}
/* costumers part  */
.customers{
    width:100%;
    min-height: 600px;
    background-image: url(../img/custom.png);
    background-size: cover;
    text-align: center;
    background-color: #201f1d;
    padding-top: 9rem;
}
.customers h1{
    color:#fff;
    font-size: 2.7rem;
    margin-bottom: 2rem;
}
.customers p{
    color:#fff;
    width: 400px;
    line-height: 26px;
    font-style: italic;
    margin: auto;
}
.customers .custom{
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    transition: .4s ease;
}
.customers .custom.actived{
    display: flex;
}
.customers .custom .box{
    width: 600px;
    height: 330px;
    cursor: pointer;
    color: #201f1d;
    background: #fff;
    margin: 20px 30px;
    padding:20px;
    border-radius: 30px 0px;
    transition: .4s ease;
    transform: matrix(100%);
}
.customers .custom .box1{
    transform: translateX(-100%);
    transition: .4s ease;
}
.customers.show-animate .custom .box1{
    transform: translateX(0%);
}
.customers .custom .box2 {
    transform: translateX(100%);
    transition: .4s ease;
}

.customers.show-animate .custom .box2 {
    transform: translateX(0%);
}
.customers .custom .box h2{
    color:#ffa633;
    font-size: 5rem;
    text-align: left;
}
.customers .custom .box .user{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
}
.customers .custom .box .user img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    border: 4px solid #127384;
}
.customers .custom .box .user span i{
    color: #ffa633;
    margin-top: 6px;
}
.customers .custom .box p{
    color: #201f1d;
    text-align: left;
}
.customers .icones{
    display: flex;
    justify-content: center;
    align-items: center;
}
.customers .icones .ico{
    width:10px;
    height: 10px;
    background: #fff;
    margin: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: .4s ease;
}
.customers .icones .ico.btn-active{
    width: 30px;
    border-radius: 10px;
}
@media(max-width:959px){
    .customers h1{
        font-size: 2rem;
    }
    .customers .custom .box {
        width: 450px;
        height: 330px;
        margin: 20px 10px;
        padding: 10px;
    }
}
@media(max-width:875px){
    .customers .custom.actived {
        display: block;
    }
    .customers .custom .box{
        margin:20px auto;
    }
    .customers .custom .box {
        width: 600px;
        height: 330px;
    }
}
@media(max-width:622px) {
    .customers .custom .box {
        width: 450px;
        height: 330px;
    }
}
@media(max-width:465px) {
    .customers .custom .box {
        width: 350px;
        height: 330px;
    }
    .customers .custom .box p{
        font-size: 14px;
        width: 300px;
    }
}
@media(max-width:361px) {
    .customers .custom .box {
        width: 280px;
        height: 330px;
    }

    .customers .custom .box p {
        font-size: 13px;
        width: 270px;
    }
}
@media(max-width:296px) {
    .customers .custom .box {
        width: 260px;
        height: 330px;
    }

    .customers .custom .box p {
        font-size: 12px;
        width: 250px;
    }
}
/* start faq page  */
.faq{
    padding: 9rem 0rem;
    width: 100%;
    text-align: center;
}
.faq h1{
    font-size: 2.6rem;
    margin-bottom: 1rem;
}
.faq .qution{
    width: 80%;
    margin: 20px auto;
    text-align: left;
}
.faq .qution .box{
    width: 100%;
    background: #fff;
    margin: 20px 0px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #6c757d94;
    padding:12px;
}
.faq .qution .box .btn-faq{
    width: 100%;
    height: 50px;
    border: none;
    text-align: left;
    background: transparent;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    background: rgb(245, 245, 234);
    border-radius: 20px 0px;
    padding: 0px 10px;
}
.faq .qution .box .btn-faq span{
    text-align: right;
}
.faq .qution .box .desc p{
    line-height: 27px;
    font-style: italic;
}
.faq .qution .box .desc{
    height: 0px;
    overflow: hidden;
    opacity: 0;
    transition: .4s linear;
}
.faq .qution .box .desc.desc-active{
    height: 100%;
    overflow: hidden;
    opacity: 1;
    animation: faq 1s linear;
}
@media(max-width:600px){
.faq .qution {
    width: 97%;
}
.faq h1{
    font-size: 2rem;
}
.faq i{
    font-size: 0.8rem;
}
.faq .qution .box .btn-faq{
    font-size: 1rem;
}
.faq .qution .box .desc.desc-active{
    margin-top: 20px;
}
}
@media(max-width:460px) {
    .faq .qution {
        width: 98%;
    }
    .faq h1 {
        font-size: 1.5rem;
    }
}
@media(max-width:377px) {
    .faq h1 {
        font-size: 1.2rem;
    }
    .faq .qution .box .desc{
        font-size: 0.9rem;
    }
}

.about-foter{
    width:100%;
    padding: 3rem;
    background: #201f1d;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color:#fff;
    margin: auto;
}
.about-foter .box{
    margin: auto;
}
.about-foter .box a img{
    margin-bottom: 20px;   
}
.about-foter .box p{
    width: 350px;
    margin-bottom: 20px;
    line-height: 27px;
}
.about-foter .box a i{
    color:#ffa633;
    padding: 12px;
    border: 1px solid #ffa633;
    border-radius: 50%;
    transition: .4s ease;
    margin-right:10px;
}
.about-foter .box a i:hover{
    background: #ffa633;
    color:#201f1d;
}
.about-foter .box .link{
    font-size: 1.6rem;
    margin-bottom: 10px;
}
.about-foter .box .links{
    display: block;
    color:#fff;
    font-size: 19px;
    margin-bottom: 18px;
}
.about-foter .box .links i{
    border: none;
    font-size: 10px;
}
.about-foter .box .subs{
    margin-bottom: 20px;
}
.about-foter .box span{
    color:#ffa633;
    padding:7px 19px;
    border: 1px solid #ffa633;
    border-radius: 20px;
}
@media(max-width:970px){
    .about-foter{
        grid-template-columns: 1fr;
    }
    .about-foter .box{
        margin: 20px 160px;
    }
}
@media(max-width:700px) {
    .about-foter .box {
        margin: 20px 80px;
    }
}
@media(max-width:527px) {
    .about-foter .box {
        margin: 20px;
    }
}
@media(max-width:430px) {
    .about-foter .box p{
        font-size: 14px;
        width: 270px;
    }
}
@media(max-width:527px) {
    .about-foter .box {
        margin: 20px 10px;
    }
}

@media(max-width:362px) {
    .about-foter .box p {
        font-size: 13px;
        width: 200px;
    }
    .about-foter{
        padding: 3rem 1rem;
    }
}

#arrow{
    position: fixed;
    bottom: 20px;
    right: 15px;
    background: #000000;
    padding: 10px;
    border-radius: 10px 0px ;
    cursor: pointer;
    color: #ffa633;
    border: 1px solid #ffa633;
    transition: .4s ease;
    display: none;
    z-index: 1000;
}
/* start about page  */
.aboutPage{
    width:100%;
    background-size: cover;
}
.topNav{
    width: 100%;
    min-height: 280px;
    background:#201F1D;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.topNav h1{
    color:#fff;
    margin-bottom: 15px;
    font-size: 2.2rem;
    margin-top: 30px;
}
.topNav span a{
    color: #fff;
    letter-spacing: 1px;
    margin: 0px 7px;
}
.topNav span .activ{
    color:#ffa633;
}
.about-content{
    display: flex;
    padding-top: 5rem;
    justify-content: center;
    align-items: center;
}
.about-content .image{
    display: flex;
    align-items: center;
    background: #ffa633;
    border-radius: 12px;
    width:600px;
    height: 600px;
    margin:0rem 5rem;
}
.about-content .image h3{
    writing-mode: vertical-lr;
    padding: 0px 20px;
    color:#fff;
    font-size: 1.6rem;
}
.about-content .image img{
    width:600px;
}
.about-content .about-text{
    width: 600px;
    margin:0rem 5rem;
}
.about-content .about-text h3{
    color:#127384;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.about-content .about-text h1{
    font-size: 2.2rem;
    margin-bottom: 20px;
}
.about-content .about-text p{
    line-height: 26px;
    margin-bottom: 20px;
    font-size: 15px;
    color:#6c757d;
}
.about-content .about-text .iconCheck{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-content .about-text .iconCheck .check{
    width: 240px;
    margin-bottom: 20px;
    display: flex;
}
.about-content .about-text .iconCheck .check i{
    color:#fff;
    background: #127384;
    height: 15px;
    width:15px;
    border-radius: 50%;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    font-size: 12px;
}
.about-content .about-text .iconCheck .check span{
    color: #6c757d;
    line-height: 27px;
}
@media(max-width:1295px){
    .about-content .image{
        width: 480px;
        height: 480px;
    }
    .about-content .image img{
        width:480px;
    }
}
@media(max-width:1140px){
    .about-content{
        display: block;
    }
    .about-content .image{
        width: 300px;
        height: 900px;
        margin-bottom: 40px;
    }
    .about-content .image img{
        width: 800px;
        height: 800px;
        object-fit: cover;
    }
    .about-content .about-text{
        width: 900px;
    }
}
@media(max-width:990px){
    .about-content .image img{
        width: 650px;
        height: 800px;
    }
    .about-content .about-text{
        width: 700px;
    }
}
@media(max-width:833px){
    .about-content .image img{
        width: 550px;
        height: 600px;
    }
    .about-content .image{
        width: 250px;
        height: 650px;
        margin:0rem 2rem;
    }
    .about-content .about-text{
        width: 600px;
        margin:3rem 2rem;
    }
}
@media(max-width:677px){
    .about-content .image img{
        width: 400px;
        height: 450px;
    }
    .about-content .image{
        width: 160px;
        height: 500px;
        margin:0rem 2rem;
    }
    .about-content .about-text{
        width: 90%;
        margin:3rem 2rem;
    }
    .about-content .image h3{
        font-size: 1.4rem;
    }
}
@media(max-width:520px){
    .about-content .image img{
        width: 300px;
        height: 350px;
    }
    .about-content .image{
        width: 100px;
        height: 400px;
        margin:0rem 1rem;
    }
    .about-content .about-text{
        width: 97%;
        margin:3rem 1rem;
    }
    .about-content .about-text h1{
        font-size: 1.8rem;
    }
    .about-content .about-text .iconCheck{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .about-content .about-text .iconCheck .check{
        width: 100%;
    }
}
@media(max-width:410px){
    .about-content .image img{
        width: 200px;
        height: 250px;
    }
    .about-content .image{
        width: 90px;
        height: 300px;
        margin:0rem 1rem;
    }
    .about-content .about-text h1{
        font-size: 1.6rem;
    }
    .about-content .about-text h3{
        font-size: 1rem;
    }
    .about-content .about-text p{
        font-size: 13px;
    }
    .about-content .about-text .iconCheck{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .about-content .about-text .iconCheck .check{
        width: 100%;
    }
    .about-content .image h3{
        font-size: 1.1rem;
    }
}

@media(max-width:341px){
    .about-content .image img{
        width: 170px;
        height: 200px;
    }
    .about-content .image{
        width: 90px;
        height: 250px;
        margin:0rem 1rem;
    }
    .about-content .about-text h1{
        font-size: 1.3rem;
    }

    .about-content .about-text p{
        font-size: 11px;
    }
    .about-content .image h3{
        font-size: 1rem;
    }
    .about-content .about-text .iconCheck .check span{
        font-size: 13px;
    }
}

/* contact page  */
.contactPage{
    width: 100%;
    padding-top: 6rem;
}
.contactPage .contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}
.contactPage .contact .box{
    background: #fff;
    width:300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    padding: 20px 0px;
    border-radius: 15px;
    cursor: pointer;
    transition: .4s ease;
}
.contactPage .contact .box i{
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color:#fff;
    background: #ffa633;
    border-radius: 50%;
    margin-bottom: 15px;
    font-size: 2rem;
    transition: .4s ease;
}
.contactPage .contact .box h1{
    font-size: 1.2rem;
    margin-bottom: 13px;
    transition: .4s ease;
}
.contactPage .contact .box:hover{
    background: #127384;
}
.contactPage .contact .box:hover h1{
    color:#fff
}
.contactPage .contact .box:hover p{
    color:#fff
}
.contactPage .contact .box:hover i{
    color:#127384;
    background: #fff;
}
@media(max-width:1220px){
    .contactPage .contact .box{
        width:230px;
        height: 170px;
        padding: 12px;
    }
    .contactPage .contact .box i{
        width: 50px;
        height: 50px;
        padding: 5px;
        margin-bottom: 9px;
        font-size: 1.6rem;
    }
    .contactPage .contact .box h1{
        font-size: 1rem;
        margin-bottom: 10px;
    }
}
@media(max-width:942px){
    .contactPage .contact{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .contactPage .contact .box{
        width:330px;
        height: 220px;
        padding: 12px;
    }
    .contactPage .contact .box i{
        width: 80px;
        height: 80px;
        padding: 10px;
        margin-bottom: 15px;
        font-size: 2rem;
    }
    .contactPage .contact .box h1{
        font-size: 1.4rem;
        margin-bottom: 15px;
    }
}
@media(max-width:720px){
    .contactPage .contact .box{
        width:240px;
        height: 200px;
        padding: 12px;
    }
    .contactPage .contact .box i{
        width: 70px;
        height: 70px;
        padding: 10px;
        margin-bottom: 15px;
        font-size: 1.7rem;
    }
    .contactPage .contact .box h1{
        font-size: 1.2rem;
        margin-bottom: 15px;
    }
}
@media(max-width:530px){
    .contactPage .contact{
        grid-template-columns:  1fr;
    }
    .contactPage .contact .box{
        width:90%;
    }
}

.contactWhatsap{
    margin: 4rem auto;
    width:80%;
    background: #fff;
    border-radius: 10px;
    display: flex;
    padding: 20px;
    align-items: center;

}
.contactWhatsap .contactImage img{
    width:96%;
    height: 90%;
}
.contactWhatsap .contactWp{
    text-align: center;
    width: 50%;
}
.contactWhatsap .contactWp i{
    font-size: 5.5rem;
    margin-bottom: 2rem;
    color:#ffa633;
}
.contactWhatsap .contactWp h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.contactWhatsap .contactWp p {
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 1px;
    line-height: 26px;
    margin-bottom: 1.6rem;
}
.contactWhatsap .contactWp a{
    color:#fff;
    background: #ffa633;
    padding: 10px 30px;
    font-size: 1rem;
    border-radius: 10px 0px;
    transition: .4s ease;
}
.contactWhatsap .contactWp a:hover{
    border: 1px solid #ffa633;
    background: transparent;
    color: #ffa633;

}
@media(max-width:1300px){
    .contactWhatsap .contactImage img{
        width:84%;
        height: 90%;
    }
    .contactWhatsap .contactWp{
        text-align: center;
        width: 50%;
    }
}
@media(max-width:941px){
    .contactWhatsap{
        display: block;
        padding: 3rem ;
    }
    .contactWhatsap .contactImage  {
        text-align: center;
    }
    .contactWhatsap .contactWp{
        text-align: center;
        width: 100%;
        margin-top: 2rem;
    }
}
@media(max-width:613px){
    .contactWhatsap .contactWp i{
        font-size: 3.5rem;
        margin-bottom: 1.7rem;
    }
    .contactWhatsap .contactWp h2{
        font-size: 1.4rem;
    }
    .contactWhatsap .contactWp p {
        font-size: 15px;
        line-height: 24px;
        margin-bottom: 1.2rem;
    }
    .contactWhatsap .contactWp a{
        padding: 10px 30px;
        font-size: 1rem;
        border-radius: 10px 0px;
        transition: .4s ease;
    }
}
@media(max-width:500px){
    .contactWhatsap{
        width: 99%;
        padding: 1rem ;
    }
    .contactWhatsap .contactImage img{
        width:93%;
        height: 90%;
    }
}